This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DocForCarl.aux
The style file: /home/faith/Documents/Bibtex/styles/besjournals/besjournals.bst
Database file #1: /home/faith/Documents/Bibtex/mendeleyStuff/library.bib
You've used 2 entries,
            2805 wiz_defined-function locations,
            1056 strings with 12382 characters,
and the built_in function-call counts, 1473 in all, are:
= -- 116
> -- 84
< -- 0
+ -- 32
- -- 31
* -- 132
:= -- 240
add.period$ -- 4
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 94
empty$ -- 93
format.name$ -- 36
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 10
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 66
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 25
