This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdeasNotes_fj.aux
The style file: /home/faith/Documents/Bibtex/styles/besjournals/besjournals.bst
Database file #1: /home/faith/Documents/Bibtex/mendeleyStuff/library.bib
Repeated entry---line 23340 of file /home/faith/Documents/Bibtex/mendeleyStuff/library.bib
 : @article{Cortazar-Atauri2009
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Salazar-Gutierrez2020"
You've used 28 entries,
            2805 wiz_defined-function locations,
            1249 strings with 18520 characters,
and the built_in function-call counts, 19462 in all, are:
= -- 1593
> -- 1056
< -- 8
+ -- 403
- -- 376
* -- 1704
:= -- 3104
add.period$ -- 56
call.type$ -- 28
change.case$ -- 265
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1271
empty$ -- 1276
format.name$ -- 467
if$ -- 3716
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 292
newline$ -- 88
num.names$ -- 112
pop$ -- 526
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 951
swap$ -- 738
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 311
(There was 1 error message)
